apiVersion: v1
data:
  prod.env: "PRODENDPOINT=\"http://apollo-backend-production.apps-crc.testing\"\nendpoint=\"http://apollo-backend-production.apps-crc.testing\"\t\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"prod.env":"PRODENDPOINT=\"http://apollo-backend-production.apps-crc.testing\"\nendpoint=\"http://apollo-backend-production.apps-crc.production\"\t\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"prod-env-configmap","namespace":"production"}}
  creationTimestamp: "2020-07-27T10:47:33Z"
  name: prod-env-configmap
  namespace: production
  resourceVersion: "6480621"
  selfLink: /api/v1/namespaces/production/configmaps/prod-env-configmap
  uid: 93d063bb-cff6-11ea-ae9c-0ef0e3c74fbe
