# PRODENDPOINT="http://apollo-backend-development.apps-crc.testing"
# PRODENDPOINT="http://apollo-backend-testing.apps-crc.testing"
ENDPOINT="http://192.168.50.244:4444/"
STAGE="http://localhost:4444"